<svg viewBox="0 0 700 192" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-12 w-auto text-gray-700 sm:h-10">
    <g transform="translate(0.000000,177.000000) scale(0.080000,-0.090000)"
fill="#1e90ff" stroke="none">
<path d="M491 1653 c-9 -7 -25 -13 -37 -13 -11 0 -29 -7 -40 -15 -10 -8 -27
-15 -36 -15 -9 0 -21 -6 -25 -13 -4 -8 -23 -22 -41 -33 -30 -17 -112 -114
-112 -132 0 -9 -34 -77 -47 -95 -14 -18 -9 -285 5 -299 7 -7 12 -27 12 -46 0
-19 9 -45 19 -59 11 -13 17 -31 14 -39 -3 -8 0 -21 7 -29 17 -21 50 -87 50
-102 0 -6 6 -16 13 -20 12 -8 77 -99 77 -109 0 -10 278 -284 288 -284 5 0 21
-12 36 -27 25 -25 52 -44 86 -59 8 -4 24 -15 35 -25 28 -24 111 -69 129 -69 8
0 19 -6 23 -13 11 -17 59 -47 77 -47 7 0 16 -6 19 -14 3 -7 27 -17 53 -21 39
-5 52 -3 75 14 16 12 39 21 53 21 14 0 29 6 33 12 10 16 36 32 95 59 26 11 49
27 52 35 3 8 15 14 26 14 11 0 23 7 26 15 4 8 12 15 19 15 15 0 93 60 144 111
20 19 52 45 71 57 41 24 100 85 100 102 0 6 20 30 45 53 25 24 45 46 45 51 0
11 62 99 78 109 6 4 12 14 12 22 0 18 38 93 51 101 6 3 7 14 4 23 -3 10 4 29
15 44 11 14 20 40 20 60 0 19 6 40 14 46 10 9 13 27 9 71 -4 40 -2 65 7 75 10
12 10 21 0 45 -7 17 -10 44 -6 62 4 20 1 37 -7 47 -7 9 -22 36 -32 61 -23 53
-101 158 -130 174 -11 6 -39 23 -63 39 -24 15 -51 27 -61 27 -9 0 -22 5 -28
11 -8 8 -53 12 -123 12 -70 0 -115 -4 -123 -12 -6 -6 -18 -11 -27 -11 -21 0
-110 -35 -118 -46 -8 -10 -38 -30 -67 -43 -30 -14 -85 -68 -85 -84 0 -7 -13
-26 -29 -41 -16 -16 -35 -41 -41 -56 -19 -46 -38 -45 -61 5 -11 24 -27 49 -35
56 -8 6 -14 20 -14 30 0 11 -10 23 -24 29 -13 5 -42 26 -64 47 -40 38 -100 73
-126 73 -8 0 -16 7 -20 15 -3 9 -18 15 -35 15 -16 0 -31 5 -33 11 -6 17 -226
18 -247 2z m133 -78 c3 -10 19 -15 43 -15 46 0 139 -32 173 -60 14 -11 39 -29
55 -40 17 -11 39 -33 50 -50 11 -17 26 -28 33 -25 19 7 50 -12 57 -35 8 -24
54 -50 88 -50 33 0 72 21 98 54 11 14 28 26 37 26 9 0 30 14 46 30 81 80 134
120 160 120 15 0 29 6 31 13 4 8 32 12 86 13 45 1 84 7 88 12 4 7 28 0 66 -18
33 -16 67 -30 75 -30 24 0 126 -110 144 -154 9 -21 16 -53 16 -70 0 -18 4 -36
10 -42 9 -9 12 -80 10 -203 0 -33 -9 -58 -34 -95 -18 -28 -41 -72 -51 -98 -10
-26 -24 -53 -31 -59 -8 -6 -14 -16 -14 -22 0 -5 -11 -25 -25 -43 -14 -18 -25
-36 -25 -39 0 -4 -21 -29 -47 -55 -27 -26 -77 -78 -113 -115 -79 -82 -189
-173 -250 -206 -25 -13 -48 -29 -52 -35 -4 -6 -22 -17 -40 -24 -18 -8 -51 -27
-73 -44 -36 -29 -45 -31 -112 -29 -67 2 -77 5 -119 37 -26 20 -57 36 -69 36
-12 0 -34 14 -48 30 -15 17 -33 30 -41 30 -16 0 -137 89 -191 141 -131 127
-164 163 -229 244 -39 50 -84 116 -100 148 -16 31 -32 57 -37 57 -5 0 -9 15
-9 34 0 19 -7 39 -16 47 -12 10 -15 25 -11 56 4 36 1 45 -14 54 -23 12 -24 44
-3 94 14 34 14 39 -1 55 -10 11 -12 20 -6 24 5 4 22 31 37 61 30 60 138 185
158 185 8 0 25 9 39 20 17 13 40 20 71 20 32 0 48 5 52 15 4 8 12 15 19 15 7
0 15 -7 19 -15z"/>
<path d="M6409 1350 c-49 -26 -62 -44 -62 -91 0 -83 86 -129 168 -89 40 19 45
26 50 65 9 58 0 81 -43 110 -43 30 -65 31 -113 5z"/>
<path d="M3110 1330 c-142 -6 -132 1 -165 -115 -9 -33 -23 -72 -31 -87 -8 -14
-14 -34 -14 -45 0 -10 -7 -27 -15 -37 -8 -11 -15 -30 -15 -42 0 -13 -4 -25 -9
-28 -5 -3 -12 -23 -15 -43 -4 -21 -11 -49 -16 -63 -4 -14 -11 -37 -14 -52 -11
-48 -65 -25 -66 27 0 12 -12 54 -26 95 -14 41 -29 89 -34 105 -12 41 -33 105
-68 200 l-28 80 -160 0 -159 0 0 -50 0 -50 40 -5 40 -5 -3 -190 c-3 -218 -10
-370 -18 -403 -4 -19 -10 -23 -32 -20 -26 3 -27 1 -30 -50 l-3 -53 148 3 148
3 3 35 c3 44 -8 61 -39 61 -13 1 -35 3 -48 5 -21 5 -22 8 -15 42 4 20 6 126 5
235 -3 195 -3 197 18 197 12 0 23 -6 25 -12 2 -7 9 -33 15 -58 21 -77 102
-324 121 -365 5 -11 18 -41 29 -68 22 -51 43 -59 96 -35 25 11 65 72 65 98 0
6 14 38 30 72 17 33 30 68 30 78 0 10 7 23 15 30 8 7 15 25 15 41 0 15 5 31
10 34 6 3 10 16 10 28 0 12 7 35 15 51 8 15 15 36 15 45 0 10 6 26 14 37 12
16 17 17 28 6 10 -10 12 -59 10 -220 -2 -114 -6 -215 -8 -225 -4 -12 -14 -17
-32 -15 -41 3 -52 -9 -52 -58 l0 -44 168 2 167 3 3 30 c4 38 -19 69 -50 70
l-23 0 -3 308 -2 307 30 0 c34 0 44 15 44 68 0 29 -18 56 -34 50 -3 -1 -61 -5
-130 -8z m-591 -140 c35 -30 23 -66 -25 -75 -26 -4 -39 -3 -45 7 -10 16 -12
72 -2 81 12 13 48 6 72 -13z m607 -72 c-14 -157 -27 -195 -36 -115 -5 40 -14
64 -29 78 -18 17 -20 27 -15 57 8 44 12 49 44 54 38 6 43 -5 36 -74z"/>
<path d="M4343 1332 c-6 -4 -14 -24 -18 -45 -9 -46 6 -67 46 -67 l29 0 -2
-307 -3 -308 -22 2 c-28 3 -41 -14 -45 -62 l-3 -40 193 -3 193 -2 -3 52 -3 53
-51 -3 c-69 -4 -76 6 -72 110 l3 83 95 5 c140 8 215 51 272 155 16 31 21 57
21 116 0 82 -20 126 -79 180 -70 62 -97 68 -339 74 -82 2 -161 6 -175 9 -14 2
-31 2 -37 -2z m362 -122 c33 -21 65 -73 65 -107 0 -10 6 -25 12 -31 10 -10 10
-17 0 -32 -6 -11 -12 -31 -12 -45 0 -15 -15 -41 -37 -65 -35 -40 -38 -41 -92
-38 l-56 3 -1 150 c0 83 3 158 8 168 12 24 72 22 113 -3z"/>
<path d="M8093 1219 c-18 -5 -35 -14 -38 -19 -3 -6 -16 -10 -29 -10 -12 0 -32
-9 -43 -19 -17 -16 -20 -28 -16 -63 6 -51 -5 -65 -56 -70 -28 -2 -36 -8 -42
-31 -11 -43 -2 -56 44 -59 40 -3 42 -4 38 -33 -1 -16 -5 -93 -7 -170 l-5 -140
31 -37 c35 -43 81 -68 122 -68 59 0 243 33 257 46 11 10 12 23 5 56 -8 36 -13
43 -36 46 -15 2 -40 -4 -57 -12 -42 -22 -74 -20 -99 7 -20 22 -22 33 -22 166
l0 143 97 -3 97 -4 8 35 c8 40 3 66 -15 73 -7 2 -47 0 -90 -6 -102 -12 -104
-10 -90 90 6 43 9 81 7 85 -6 10 -19 9 -61 -3z m-5 -201 c18 -18 14 -36 -12
-53 -29 -20 -56 -10 -56 21 0 35 44 56 68 32z m-40 -145 c-5 -25 -28 -28 -28
-4 0 12 6 21 16 21 9 0 14 -7 12 -17z"/>
<path d="M3740 1046 c-6 -6 -10 -27 -10 -48 0 -32 4 -40 25 -48 29 -11 30 -17
9 -90 -9 -30 -20 -80 -25 -110 -10 -55 -32 -100 -49 -100 -5 0 -11 10 -15 23
-3 12 -10 31 -14 42 -5 11 -16 47 -25 80 -10 33 -25 74 -33 92 -19 38 -12 60
19 65 20 3 23 10 26 51 l3 47 -155 0 c-146 0 -156 -1 -166 -20 -6 -12 -10 -33
-8 -48 2 -21 9 -28 29 -30 27 -3 41 -24 72 -107 8 -22 29 -73 46 -114 17 -40
31 -81 31 -91 0 -10 7 -23 15 -30 8 -7 15 -20 15 -29 0 -9 7 -26 15 -38 28
-41 22 -87 -19 -137 -36 -45 -76 -77 -108 -89 -9 -3 -21 -15 -27 -26 -10 -17
-4 -24 51 -60 35 -23 73 -41 85 -41 39 0 173 226 290 490 8 19 22 47 29 62 8
14 14 34 14 43 0 9 6 29 14 43 8 15 22 46 32 70 10 25 28 48 43 55 22 10 26
19 26 56 l0 45 -113 0 c-62 1 -117 -3 -122 -8z m-130 -372 c0 -14 -4 -23 -10
-19 -5 3 -10 15 -10 26 0 10 5 19 10 19 6 0 10 -12 10 -26z"/>
<path d="M5230 1039 c-69 -8 -148 -24 -154 -30 -2 -2 -6 -22 -8 -44 -3 -40 -3
-40 37 -45 l40 -5 0 -155 0 -155 -30 -5 c-26 -4 -31 -11 -36 -45 -4 -22 -5
-43 -2 -47 2 -5 87 -8 189 -8 l185 0 -3 48 -3 47 -55 5 -55 5 -3 58 c-2 39 2
64 12 79 9 12 16 28 16 36 0 7 18 31 40 53 38 39 42 40 97 37 l57 -3 19 50
c11 28 22 67 24 87 l5 36 -45 7 c-89 14 -123 -7 -171 -102 -30 -60 -43 -71
-62 -52 -10 11 -11 28 -4 78 9 67 7 82 -13 80 -7 -1 -41 -5 -77 -10z m10 -189
c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z"/>
<path d="M5890 1043 c-58 -7 -136 -50 -178 -98 -43 -49 -89 -168 -79 -207 18
-71 37 -107 82 -152 44 -44 61 -54 120 -69 39 -9 83 -17 98 -17 43 0 137 30
177 56 37 23 90 77 90 90 0 4 7 16 16 26 13 13 17 39 17 110 0 83 -2 97 -25
133 -29 45 -69 83 -113 107 -32 17 -146 29 -205 21z m115 -115 c26 -31 26 -33
23 -158 -3 -120 -4 -129 -28 -153 -29 -31 -75 -35 -106 -9 -58 49 -65 252 -11
321 32 39 88 39 122 -1z"/>
<path d="M6549 1046 c-2 -2 -31 -7 -64 -10 -71 -7 -141 -15 -173 -22 -20 -4
-23 -10 -20 -47 3 -42 3 -42 48 -47 l45 -5 -4 -255 c-3 -213 -6 -259 -20 -280
-22 -35 -46 -57 -68 -64 -10 -4 -29 -15 -43 -25 l-25 -20 24 -25 c32 -34 88
-59 115 -52 32 8 86 64 137 142 78 120 80 127 83 438 3 255 2 276 -14 276 -9
0 -19 -2 -21 -4z"/>
<path d="M6945 1041 c-80 -15 -205 -107 -205 -152 0 -8 -5 -20 -11 -26 -14
-14 -23 -111 -15 -166 18 -116 125 -190 276 -191 98 0 250 43 250 71 0 8 -7
29 -15 49 -16 38 -27 39 -104 8 -49 -20 -128 -18 -165 5 -32 20 -74 86 -63 98
4 3 53 5 109 4 126 -2 192 9 224 40 28 26 30 48 8 113 -17 49 -59 101 -105
130 -30 19 -127 28 -184 17z m116 -127 c11 -19 19 -44 17 -56 -3 -22 -8 -23
-95 -26 -88 -3 -93 -2 -93 18 0 24 27 70 50 85 47 31 93 23 121 -21z m-213
-177 c2 -19 -1 -27 -12 -27 -17 0 -31 34 -21 50 11 18 30 5 33 -23z"/>
<path d="M7615 1040 c-83 -18 -121 -37 -179 -92 -68 -63 -96 -125 -96 -212 0
-73 43 -155 98 -184 41 -22 134 -51 162 -52 58 0 221 47 234 69 3 4 1 24 -5
44 -9 34 -13 37 -48 37 -22 0 -44 -6 -51 -15 -8 -10 -30 -15 -61 -15 -40 0
-55 5 -84 31 -19 17 -35 40 -35 51 0 10 -5 28 -11 39 -15 29 9 128 39 159 20
21 33 25 73 23 27 0 60 -8 74 -17 40 -26 58 -20 78 27 21 51 22 93 3 100 -28
11 -152 15 -191 7z"/>
</g>
</svg>